<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MINA HEALTH CARE</title>
	 <link rel="stylesheet" type="text/css" href="http://localhost/webdev/mina/mina.css">
<script src="mina.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff2e9;
  font-size: 30px;
}

ol{
  margin: 20;
  padding: 50;
  overflow: hidden;
  background-color: #fff2e9;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}

h1{
  text-align: center;
}

h3{
  text-align: center;
}

div.container {
  text-align: center;
}

ol.myul {
  display: inline-block;
  text-align: left;
  font-size: 40;
  padding: 30px 30px;
  list-style-type: square;
}

h2{
background-color: #fff2e6;
  text-align:center;
}

</style>
</head>
<body>
<h1>
Mina Health Care
</h1>
<div class="menu">
<ul>
<li><a href="index.html" style="text-decoration: none;">Home</a></li>
<li style="float:center;"><a href="appointment.php" style="text-decoration: none;">Appointments</a></li>
<li style="float:right;"><a href="login.php" style="text-decoration: none;">Login </a></li>
</ul>
</div>
<div>
	<form action="reg.php" method="post">
		<h4>Enter Name
		<input type="text" name="rname"></h4>
		<h4>Enter Email-id
		<input type="text" name="email"></h4>
		<h4>Enter Mobile Number 
		<input type="text" name="rnum"></h4>
		<h4>Enter Username
		<input type="text" name="uname"></h4>
		<h4>Enter Password
		<input type="password" name="rpwd"></h4>
		<input type="submit" value="Register"></h4>
		</h4>
	</form>
</div>
</body>
</html>